*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body{
  width: 100%;
}


/* Header  */

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #DFEBF6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  height: 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #ed2647;
}

#mobile {
  display: none;
  align-items: center;
}

#close{
  display: none;
}

.dropdown {
  float:center;
  overflow:visible;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: -15px;
  background-color: #DFEBF6;
  min-width: 190px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.dropdown a:hover {
  color: #ed2647;
}

.dropdown:hover .dropdown-content{
  display:block;
}


/* Home page */

#hero {
  background-image:url("Images/hero.jpg");
  height: 80vh;
  width: 100%;
  background-size: cover;
  background-position: top 0 right 10%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h2{
  padding-bottom: 15px;
}

#hero h1{
  color: #ed2647;
}

#hero button{
  display: inline-block;
  outline: 0;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: 3px;
  color: #fff;
  background: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  padding: 12px 20px;
  text-align:center;
  transition-duration: .15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
}

#hero button:hover{
  color: #000;
  background: rgb(255, 218, 87)
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #008080;
  background-color: #dcd0ff;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #FCEDDA;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #CBD18F;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #CDB599FF;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #D7C49EFF;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #A2A2A1FF;
}

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("Images/banner.jpg");
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #088178;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("Images/banner3.jpg");
  min-width: 580px;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
}

#sm-banner .banner-box2 {
  background-image: url("Images/banner5.jpg");
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("Images/banner6.jpg");
  min-width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2{
  color: #1a1a1a;
  font-weight: 800;
  font-size: 32px;
  padding-left: 100px;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

 footer .logo {
   margin-bottom: 30px;
 }

 footer h4{
   font-size: 20px;
   padding-bottom: 20px;
 }

 footer p{
   font-size: 16px;
   margin: 0 0 8px 0;
 }

 footer a{
   font-size: 16px;
   text-decoration: none;
   color: #222;
   margin-bottom: 10px;
 }

 footer .follow {
   margin-top: 20px;
 }

 footer .follow i {
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
 }

 footer .install .row img{
   border: 1px solid #088178;
   border-radius: 6px;
 }

 footer .install img{
   margin: 10px 0 15px 0;
 }

 footer .follow i:hover,
 footer a:hover {
   color: #088178;
 }

 footer .copyright{
   width: 100%;
   text-align: center;
 }

/*  Bikes Page  */

#page-header{
  background-image: url("Images/hero 2.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position:center;
  display: flex;
  justify-content: center;
  text-align: left;
  flex-direction:column;
  padding: 14px;
}

#page-header h2,
#page-header p{
  color: #1a1a1a;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
   width: 30%;
   margin-right: 50px;
}

#prodetails .single-pro-details{
   width: 50%;
   padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}



/*  Accessories Page  */


#page-header.acc-header{
  background-image: url("Images/hero6.jpg");
  height: 45vh;
  background-position:center;
}

#page-header.acc-header h2{
  color: #fff;
  padding-left: 30px;
}


/*  About Page  */


#page-header.about-header{
  background-image: url("Images/hero7.jpg");
  background-position: center;
  padding-left: 150px;
  height: 40vh;
}

#page-header.about-header h2{
  color: #fff;
}

#about-head{
  display: flex;
  align-items: center;
  text-align: justify;

}

#about-head h2{
  font-size: 38px;
  text-align: center;
}

#about-head p{
  font-size: 18px;
}


#about-head img{
  width: 50%;
  height:70vh;
}

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}

#form-details form input{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 110px;
  height: 110px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


/* Cart Page */

#cart-image{
  background-image: url("Images/hero11.jpg");
  background-size: cover;
  background-position:center;
  height: 50vh;
}


#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
   width: 50%;
   margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
  background: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


/* Signup Page*/

#wrap{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0faff;
}

.wrapper{
  position: relative;
  max-width: 470px;
  width: 100%;
  border-radius: 12px;
  padding: 20px 30px 120px;
  background: #088178;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form.login{
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(-50%);
  width: calc(100% + 220px);
  padding: 20px 140px;
  border-radius: 50%;
  height: 100%;
  background: #fff;
  transition: all 0.6s ease;
}

.wrapper.active .form.login{
  bottom: -15%;
  border-radius: 30%;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.form header{
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;

}

.form.login header {
  color: #333;
  opacity: 0.6;
}

.wrapper.active .form.login header{
  opacity: 1;
}

.wrapper.active .signup header{
  opacity: 0.6;
}

.wrapper form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

form input{
  height: 60px;
  outline: none;
  border: none;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  border-radius: 8px;
  background: #fff;
}

.form.login input{
  border: 1px solid #aaa;
}

.form.login input:focus{
  box-shadow: 0 1px 0 #ddd;
}

form .checkbox{
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkbox input[type="checkbox"]{
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}

form .checkbox label{
  cursor: pointer;
  color: #fff;
}

form a{
  color: #333;
  text-decoration: none;
}

form a:hover {
  text-decoration: underline;
}

form input[type="submit"]{
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.form.login input[type="submit"]{
  background: #088178;
  color: #fff;
  border: none;
}


/* Start Media Query */


@media (max-width:799px) {
  .section-p1{
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: #DFEBF6;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active{
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 40%;
  }

  #feature {
   justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #banner3 h2{
    padding-left: 30px;
  }


  /* Contact Page */


  #form-details{
    padding: 40px;
  }

  #form-details form{
    width: 50%;
  }

  /* Cart Page */

 #cart{
  overflow-x:scroll;
  }
}

@media (max-width: 477px) {
  .section-p1 {
  padding: 20px;
}
#navbar {
  width: 220px;
}
  #header {
   padding: 10px 30px;
}
  h1{
    font-size: 38px;
}
  h2{
    font-size: 32px;
  }

  #hero{
    padding: 0 20px;
    background-position: 55%
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro{
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box{
    height: 40vh;
  }

  #sm-banner .banner-box2{
    margin-top: 20px;
  }

  #banner3 .banner-box{
    width: 100%;
  }

  #banner3 h2{
    padding-left: 10px;
  }

  footer .copyright {
    text-align: start;
  }


  /*  Single Product  */


  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details{
    width: 100%;
  }


  /* About Page */



#about-head{
  flex-direction: column;
}

#about-head img{
  width: 100%;
  margin-bottom: 20px;
  height: 50vh;
}

#about-head div{
  padding-left: 0px;
}

#about-app .video{
  width: 100%;
}

/* Contact Page */

#contact-details{
  flex-direction: column;
}
#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map{
  width: 100%;
}
#form-details{
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}
#form-details form{
  width: 100%;
  margin-bottom: 30px;
}


/* Cart Page */

#cart{
  overflow-x:scroll;
}

#cart-add{
  flex-direction: column;
}

#coupon{
  width: 100%;
}

#subtotal{
  width: 100%;
  padding: 20px;
}
}
